# VanGo

./: README.md  docker-compose.yml  package-lock.json  package.json  tailwind.config.js
Back/: .gitignore  database.sql  pom.xml
Back/src/main/java/com/project/vango/: VangoApplication.java
Back/src/main/java/com/project/vango/config/: EnvConfig.java  FileUploadConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  LocaleConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
Back/src/main/java/com/project/vango/controllers/: AdminViewController.java  AuthController.java  HomeController.java  MarcaController.java  ModeloController.java  ReseniaController.java  ReservaController.java  SedeController.java  TestController.java  UsuarioController.java  VehiculoController.java
Back/src/main/java/com/project/vango/models/: Marca.java  Modelo.java  Resenia.java  Reserva.java  Role.java  Sede.java  Usuario.java  Vehiculo.java
Back/src/main/java/com/project/vango/repositories/: MarcaRepository.java  ModeloRepository.java  ReseniaRepository.java  ReservaRepository.java  SedeRepository.java  UsuarioRepository.java  VehiculoRepository.java
Back/src/main/java/com/project/vango/services/: AuthService.java  CustomUserDetailsService.java  MarcaService.java  ModeloService.java  RService.java  ReseniaService.java  ReservaService.java  SedeService.java  UsuarioService.java  VehiculoService.java
Back/src/main/java/com/project/vango/validation/: DNI.java  DNIValidator.java  FechaActual.java  FechaActualValidator.java  FechasReserva.java  FechasReservaValidator.java  Matricula.java  MatriculaValidator.java  Password.java  PasswordValidator.java  Telefono.java  TelefonoValidator.java
Back/src/main/resources/: application.properties  import.sql  messages_en.properties  messages_es.properties
Back/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_initial_data.sql
Back/src/main/resources/static/css/: admin-panel.css  admin.css  sweetalert.css
Back/src/main/resources/templates/admin/: marcas.html  modelos.html  panel.html  resenias.html  reservas.html  sedes.html  usuarios.html
Back/src/main/resources/templates/components/: sidebar.html
Back/src/test/java/com/project/vango/: VangoApplicationTests.java
Front/: angular.json  package-lock.json  package.json  prerender-routes.txt
Front/src/: index.html  styles.scss
Front/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
Front/src/app/components/filter/: filter.component.html  filter.component.scss  filter.component.ts
Front/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
Front/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
Front/src/app/interceptors/: auth.interceptor.ts
Front/src/app/models/: marca.model.ts
Front/src/app/pages/catalog/: catalog.component.html  catalog.component.scss  catalog.component.ts
Front/src/app/pages/comments/: comments.component.html  comments.component.scss  comments.component.ts
Front/src/app/pages/contact/: contact.component.html  contact.component.scss
Front/src/app/pages/details/: details.component.html  details.component.scss  details.component.ts
Front/src/app/pages/home/: home.component.html  home.component.ts
Front/src/app/pages/location/: location.component.html  location.component.scss  location.component.ts
Front/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
Front/src/app/pages/profile/: profile.component.html  profile.component.scss  profile.component.ts
Front/src/app/pages/register/: register.component.html  register.component.scss  register.component.ts
Front/src/app/pages/reservation/: reservation.component.html  reservation.component.scss  reservation.component.ts
Front/src/app/pages/routes/: routes.component.html  routes.component.scss
Front/src/app/pages/selectus/: selectus.component.html  selectus.component.scss  selectus.component.spec.ts  selectus.component.ts
Front/src/app/sections/application/: application.component.html  application.component.scss
Front/src/app/sections/hero/: hero.component.html  hero.component.scss
Front/src/app/sections/review/: review.component.html  review.component.scss  review.component.ts
Front/src/app/services/: auth.service.ts  image.service.ts  maps.service.ts  profile.service.ts  reservation.service.ts  review.service.ts  sede.service.ts  vehicle.service.ts
Front/src/environments/: environment.prod.ts
Front/src/styles/: _base.scss  _sweetalert.scss  _variables.scss
app/Http/Controllers/: AuthController.php  ReseniaController.php  UsuarioVehiculoController.php  VehiculoController.php
app/Http/Controllers/Auth/: ConfirmablePasswordController.php  EmailVerificationNotificationController.php  NewPasswordController.php  PasswordController.php  RegisterController.php  RegisteredUserController.php  VerifyEmailController.php
app/Models/: Resenia.php  Usuario.php  UsuarioVehiculo.php  Vehiculo.php
database/factories/: ReseniaFactory.php  UsuarioFactory.php  VehiculoFactory.php
database/migrations/: 2025_02_05_112306_create_usuario_table.php  2025_02_05_112538_create_vehiculo_table.php  2025_02_05_112734_create_resenia_table.php  2025_02_05_113241_create_usuario_vehiculo_table.php
database/seeders/: DatabaseSeeder.php  UsuarioTableSeeder.php  UsuarioVehiculoTableSeeder.php
docs/: README.md
lang/en/: validation.php
lang/es/: validation.php
resources/css/: app.css  catalogo.css  contacto.css  elijenos.css  rutas.css
resources/sass/: app.scss
resources/views/: dashboard.blade.php  welcome.blade.php
resources/views/auth/: login.blade.php
resources/views/components/: application-logo.blade.php
resources/views/layouts/: guest.blade.php
resources/views/secciones/: contacto.blade.php  elijenos.blade.php  rutas.blade.php
resources/views/vehiculos/: crear.blade.php  editar.blade.php  listar.blade.php
routes/: web.php
(+7 files in other folders)
