# Nombre de la aplicación
spring.application.name=vango

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/vango
spring.datasource.username=root
spring.datasource.password=Ofurome9.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true

# Configuración de inicialización SQL
spring.sql.init.mode=always
